# Obras-Bibliogr-ficas

./: .gitignore  GuideInvestimentos.sln  README.md
Api/src/GuideInvestimentos.Api/: GuideInvestimentos.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api/src/GuideInvestimentos.Api/Controllers/: AutorController.cs
Api/src/GuideInvestimentos.Api/Models/: AutorModel.cs  ResultadoModel.cs
Api/src/GuideInvestimentos.Api/Properties/: launchSettings.json
Api/src/GuideInvestimentos.Dominio/Entidades/: Autor.cs
Api/src/GuideInvestimentos.Dominio/Extensions/: ABNTExtensions.cs
Api/src/GuideInvestimentos.Dominio/ObjetosDeValor/: Nome.cs
Api/src/GuideInvestimentos.Dominio/Servicos/: AutorServico.cs
Api/src/GuideInvestimentos.Infra.Dados/: GuideInvestimentos.Infra.Dados.csproj
Api/src/GuideInvestimentos.Infra.Dados/Contextos/: GuideDbContext.cs
Api/src/GuideInvestimentos.Infra.Dados/Mapeamentos/: AutorMap.cs
Api/src/GuideInvestimentos.Infra.Dados/Migrations/: 20190728015442_01_CriandoDb.Designer.cs  20190728015442_01_CriandoDb.cs  GuideDbContextModelSnapshot.cs
Api/src/GuideInvestimentos.Infra.Dados/Repositorios/: AutorRepositorio.cs
Api/src/GuideInvestimentos.Infra.Dados/Transacaco/: UnitOfWork.cs
Api/src/GuideInvestimentos.Infra.IoC/: GuideInvestimentos.Infra.IoC.csproj  IoCConfig.cs
Api/tests/GuideInvestimentos.Dominio.Testes/: GuideInvestimentos.Dominio.Testes.csproj
WebApp/: package-lock.json  package.json
WebApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
WebApp/src/app/autor/: autor-routing.module.ts  (+1 more)
(+11 files in other folders)
